{
    "icon": "icon.png",
    "ui_music": {
        "login": "main_menu",
        "main_menu": "main_menu",
        "endscreen": "sunrise"
    },
    "levels_music": [
        "",
        "",
        "sewer",
        "sewer"
    ],
    "COMMENT": "For the backgrounds you need to type in the name of the image you want for your level. (It needs to be in resources/bgs/)(Format (.png, .jpg, ...) wil be added automatically). If you enter too few background, it will just duplicate the last background untill there are enogh backgrounds. If you enter too many backgrounds, it will use just the backgrounds that it needs",
    "game_backgrounds":[
        "bg0",
        "bg1", 
        "bg2",
        "bg3",
        "bg4"
    ],
    "ui_backgrounds":{
        "login": "login",
        "main_menu": "main_menu", 
        "endscreen": "endscreen"
    },
    "babe_position":[
        1200, 
        160
    ],
    "COMMENT1": "login, main_menu, endscreen, then levels... (for levels just use level numbers, like '0', '1', '2'...)",
    "bg_offsets":{
        "login": [-150, 0],
        "main_menu": [-150, 0]
    }
}
